spring.application.name=TravelService
spring.datasource.url=jdbc:postgresql://localhost:5432/travel 
spring.datasource.username=mila
spring.datasource.password=wp123
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=sk-8vACYkBjUPTfp_yNV6_gty_T0O_9BBT15lu4U90aUST3BlbkFJEKUy0pdzPFpOkN2PrkhOMUMS2Zr_QOInXQCPK5xk8A
